\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Recommended work }{1}{section*.2}\protected@file@percent }
\newlabel{recommended-work}{{}{1}{\texorpdfstring {Recommended work }{Recommended work }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Papers}{1}{section*.3}\protected@file@percent }
\newlabel{papers}{{}{1}{Papers}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Websites}{1}{section*.4}\protected@file@percent }
\newlabel{websites}{{}{1}{Websites}{section*.4}{}}
\gdef \@abspage@last{1}
